BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-libs/libzip net-misc/curl
DESCRIPTION=C command-line client for tldr pages
EAPI=8
HOMEPAGE=https://github.com/tldr-pages/tldr-c-client
INHERIT=bash-completion-r1
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libzip net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tldr-pages/tldr-c-client/archive/refs/tags/v1.6.0.tar.gz -> tldr-c-1.6.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=e714b149fee7d8596b76fe7aeed58a89
