DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tencent QQ.
EAPI=7
HOMEPAGE=https://im.qq.com/linuxqq/index.html
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=Tencent-QQ
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_amd64.deb -> linuxqq-bin-2.0.0_beta2_p1089_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=a83a64f79c4e35771f6704253d0ee2aa
