DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Tencent QQ.
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=Tencent-QQ
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_amd64.deb -> linuxqq-bin-2.0.0_beta2_p1089_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=94f3d4f541613b34370067d057c98434
