DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Tencent QQ.
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=Tencent-QQ
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_amd64.deb -> linuxqq-bin-2.0.0_beta2_p1089_amd64.deb
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=94f3d4f541613b34370067d057c98434
