DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tencent QQ.
EAPI=7
HOMEPAGE=https://im.qq.com/linuxqq/index.html
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=Tencent-QQ
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_amd64.deb -> linuxqq-bin-2.0.0_beta2_p1089_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=a83a64f79c4e35771f6704253d0ee2aa
