DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Tencent QQ.
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=Tencent-QQ
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_amd64.deb -> linuxqq-bin-2.0.0_beta2_p1089_amd64.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=94f3d4f541613b34370067d057c98434
