DEFINED_PHASES=install postinst postrm prepare pretend setup unpack
DESCRIPTION=Tencent QQ Music for Linux.
EAPI=7
HOMEPAGE=https://y.qq.com/download/download.html
INHERIT=chromium-2 desktop pax-utils unpacker xdg-utils
IUSE=kernel_linux
KEYWORDS=-* ~amd64
LICENSE=CC0-1.0
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr >=dev-libs/nss-3 media-libs/alsa-lib net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/pango x11-misc/xdg-utils
RESTRICT=strip
SLOT=0
SRC_URI=https://dldir1.qq.com/music/clntupate/linux/deb/qqmusic_1.1.0_amd64.deb -> qqmusic-bin-1.1.0-amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	chromium-2	5c8f27044b5401cdbf32dbf6c6cdfbea	desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	74cd9920d64148719fb62c462935c1b5	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0ee19c6d0b61aeb6a446606550384179
