BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
DESCRIPTION=GTK IM module and glib based dbus client library for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-gtk
INHERIT=cmake
IUSE=+gtk2 +gtk3 +introspection +snooper
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-gtk/archive/refs/tags/5.0.12.tar.gz -> fcitx-gtk-5.0.12.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68
_md5_=33ce66a671f74658d21883ec599313af
