BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
DESCRIPTION=GTK IM module and glib based dbus client library for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-gtk
INHERIT=cmake
IUSE=+gtk2 +gtk3 +introspection only-plugin +snooper
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-gtk/fcitx5-gtk-5.0.21.tar.xz -> fcitx-gtk-5.0.21.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=5f60033644cf154def954ae4fe9b7445
