BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-5.0.4:5 >=app-i18n/fcitx-qt-5.0.2:5[-only-plugin] app-text/iso-codes config-qt? ( kde-frameworks/kitemviews:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kpackage:5 kde-frameworks/plasma:5 kde-frameworks/kdeclarative:5 >=kde-frameworks/kirigami-5.68:5 x11-libs/libxkbcommon ) kde-frameworks/kwidgetsaddons:5 sys-devel/gettext x11-libs/libX11 x11-libs/libxkbfile x11-misc/xkeyboard-config
DESCRIPTION=GUI configuration tool for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake xdg-utils
IUSE=+config-qt +kcm test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-5.0.4:5 >=app-i18n/fcitx-qt-5.0.2:5[-only-plugin] app-text/iso-codes config-qt? ( kde-frameworks/kitemviews:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kpackage:5 kde-frameworks/plasma:5 kde-frameworks/kdeclarative:5 >=kde-frameworks/kirigami-5.68:5 x11-libs/libxkbcommon ) kde-frameworks/kwidgetsaddons:5 sys-devel/gettext x11-libs/libX11 x11-libs/libxkbfile x11-misc/xkeyboard-config
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-configtool/fcitx5-configtool-5.0.16.tar.xz -> fcitx-configtool-5.0.16.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=a601b6cb1e3d1379f5d00e460542fdc5
