DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in Fcitx packages
EAPI=8
HOMEPAGE=https://fcitx-im.org
IUSE=bamboo +configtool +gtk2 +gtk3 +qt5 qt6 +rime
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=app-i18n/fcitx:5 bamboo? ( app-i18n/fcitx-bamboo:5 ) configtool? ( app-i18n/fcitx-configtool:5 ) gtk2? ( app-i18n/fcitx-gtk:5[gtk2] ) gtk3? ( app-i18n/fcitx-gtk:5[gtk3] ) qt5? ( app-i18n/fcitx-qt:5[qt6?] ) rime? ( app-i18n/fcitx-rime:5 )
REQUIRED_USE=qt6? ( qt5 )
SLOT=5
_md5_=1c738f7a4fbcb5bb64d2ff027c1f74c3
