BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
DESCRIPTION=GTK IM module and glib based dbus client library for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-gtk
INHERIT=cmake
IUSE=+gtk2 +gtk3 +introspection only-plugin +snooper
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-gtk/archive/refs/tags/5.0.19.tar.gz -> fcitx-gtk-5.0.19.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=ef512f3af7293b2aa8a2fc8a893eed36
