BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
DESCRIPTION=GTK IM module and glib based dbus client library for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-gtk
INHERIT=cmake
IUSE=+gtk2 +gtk3 +introspection only-plugin +snooper
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56 dev-libs/libfmt gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) introspection? ( dev-libs/gobject-introspection ) x11-libs/libxkbcommon x11-libs/libX11
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-gtk/fcitx5-gtk-5.0.23.tar.xz -> fcitx-gtk-5.0.23.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=5f60033644cf154def954ae4fe9b7445
