DEFINED_PHASES=install postinst
DEPEND=!app-i18n/rime-data:0
DESCRIPTION=wubi input schema and dictionary for RIME
EAPI=8
HOMEPAGE=https://rime.im/ https://github.com/rime/rime-wubi
INHERIT=optfeature
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!app-i18n/rime-data:0
SLOT=0
SRC_URI=https://github.com/rime/rime-wubi/archive/152a0d3f3efe40cae216d1e3b338242446848d07.tar.gz -> rime-wubi-0.0.0.20231025.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=89c70ae940dcf75b50fbd2a476355e90
