DEFINED_PHASES=install
DEPEND=!app-i18n/rime-data:0
DESCRIPTION=Data resources for Rime Input Method Engine
EAPI=8
HOMEPAGE=https://rime.im/ https://github.com/rime/plum
IUSE=array +bopomofo +cangjie combo-pinyin double-pinyin emoji ipa +luna-pinyin middle-chinese pinyin-simp quick scj soutzoe stenotype +stroke +terra-pinyin wubi wugniu
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
PDEPEND=array? ( app-i18n/rime-data-array ) bopomofo? ( app-i18n/rime-data-bopomofo ) cangjie? ( app-i18n/rime-data-cangjie ) combo-pinyin? ( app-i18n/rime-data-combo-pinyin ) double-pinyin? ( app-i18n/rime-data-double-pinyin ) emoji? ( app-i18n/rime-data-emoji ) ipa? ( app-i18n/rime-data-ipa ) luna-pinyin? ( app-i18n/rime-data-luna-pinyin ) middle-chinese? ( app-i18n/rime-data-middle-chinese ) pinyin-simp? ( app-i18n/rime-data-pinyin-simp ) quick? ( app-i18n/rime-data-quick ) scj? ( app-i18n/rime-data-scj ) soutzoe? ( app-i18n/rime-data-soutzoe ) stenotype? ( app-i18n/rime-data-stenotype ) stroke? ( app-i18n/rime-data-stroke ) terra-pinyin? ( app-i18n/rime-data-terra-pinyin ) wubi? ( app-i18n/rime-data-wubi ) wugniu? ( app-i18n/rime-data-wugniu )
RDEPEND=!app-i18n/rime-data:0 app-i18n/rime-data-prelude
SLOT=essay
SRC_URI=https://github.com/rime/rime-essay/archive/e0519d0579722a0871efb68189272cba61a7350b.tar.gz -> rime-essay-0.0.0.20230204.tar.gz
_md5_=cb0f46609d4b5594d870cd6cd0ae085e
