DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=A collection of kernel drivers for Razer devices.
EAPI=8
HOMEPAGE=https://github.com/openrazer/openrazer
INHERIT=linux-mod
IUSE=dkms dist-kernel +modules
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
REQUIRED_USE=|| ( modules dkms )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.3.0.tar.gz -> openrazer-3.3.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6ff232574f0bcad33767903505553e8d
_md5_=8a74a5aacfbfe9fcc6e3408f835d9d58
