BDEPEND=virtual/pkgconfig python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=A user-space daemon that allows you to manage your Razer peripherals.
EAPI=8
HOMEPAGE=https://github.com/openrazer/openrazer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 systemd udev xdg
IUSE=client systemd python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/daemonize-2.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/openrazer-driver systemd? ( sys-apps/systemd[acl] ) !systemd? ( acct-group/plugdev ) x11-libs/gtk+:3[introspection] x11-misc/xautomation python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.1.0.tar.gz -> openrazer-3.1.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	d21ac29bd164bed7149cce6eb7390a6f	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=5d9185b2301afaf4d2c6c162a64536d6
