BDEPEND=modules? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=modules? ( virtual/linux-sources )
DESCRIPTION=A collection of kernel drivers for Razer devices.
EAPI=8
HOMEPAGE=https://github.com/openrazer/openrazer
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=dkms dist-kernel modules-sign +strip +modules
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( modules dkms )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.6.1.tar.gz -> openrazer-3.6.1.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	c7c63f408ac92135a3111a69f26c4a17
_md5_=48ac4821c5daaaab87d98364b3e3d71e
