BDEPEND=modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=modules? ( virtual/linux-sources )
DESCRIPTION=A collection of kernel drivers for Razer devices.
EAPI=8
HOMEPAGE=https://github.com/openrazer/openrazer
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=dkms dist-kernel modules-compress modules-sign +strip +modules
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( modules dkms )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.8.0.tar.gz -> openrazer-3.8.0.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	97700892f3bc8ee315ee55ff5297a739	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e
_md5_=48ac4821c5daaaab87d98364b3e3d71e
