BDEPEND=modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=modules? ( virtual/linux-sources )
DESCRIPTION=A collection of kernel drivers for Razer devices.
EAPI=8
HOMEPAGE=https://github.com/openrazer/openrazer
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=dkms dist-kernel modules-compress modules-sign +strip +modules
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( modules dkms )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.8.0.tar.gz -> openrazer-3.8.0.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b
_md5_=48ac4821c5daaaab87d98364b3e3d71e
