DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=A collection of kernel drivers for Razer devices.
EAPI=8
HOMEPAGE=https://github.com/openrazer/openrazer
INHERIT=linux-mod
IUSE=dkms dist-kernel +modules
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
REQUIRED_USE=|| ( modules dkms )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.4.0.tar.gz -> openrazer-3.4.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	3167123d17b3550117c7e554fd22ca02
_md5_=3619706e9bc0018f01669d6d17b299f7
