BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst
DESCRIPTION=Open Source Identity and Access Management
EAPI=8
HOMEPAGE=https://github.com/keycloak/keycloak
INHERIT=bash-completion-r1 systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( >=dev-java/openjdk-jre-bin-11 >=virtual/jdk-11 ) acct-user/keycloak acct-group/keycloak
SLOT=0
SRC_URI=https://github.com/keycloak/keycloak/releases/download/26.0.0/keycloak-26.0.0.tar.gz -> keycloak-bin-26.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=c8a2106dce1c80386ce08548a8e5c82b
