BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst
DESCRIPTION=Open Source Identity and Access Management
EAPI=8
HOMEPAGE=https://github.com/keycloak/keycloak
INHERIT=bash-completion-r1 systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( >=dev-java/openjdk-jre-bin-11 >=virtual/jdk-11 ) acct-user/keycloak acct-group/keycloak
SLOT=0
SRC_URI=https://github.com/keycloak/keycloak/releases/download/26.0.0/keycloak-26.0.0.tar.gz -> keycloak-bin-26.0.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=c8a2106dce1c80386ce08548a8e5c82b
