# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/razergenie:matrix - Includes the matrix discovery feature
app-text/ydcv-rs:clipboard - Enable feature: use selected text as input
app-text/ydcv-rs:notify - Enable feature: display explanations via desktop notification
net-proxy/v2ray-core:tool - Build the additional tool, v2ctl.
sys-apps/openrazer:client - Enable client libraries for python
sys-apps/openrazer-driver:dkms - Install sources to be able to use DKMS to build modules.
sys-apps/openrazer_test:razer-test - Include the testing binary file
