# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-i18n/fcitx-meta:bamboo - Install bamboo input method
app-i18n/fcitx-meta:configtool - Enable GUI config tool
app-i18n/fcitx-meta:gtk2 - Enable GTK2 IM support
app-i18n/fcitx-meta:gtk3 - Enable GTK3 IM support
app-i18n/fcitx-meta:qt5 - Enable QT 5 support
app-i18n/fcitx-meta:qt6 - Enable QT 6 support
app-i18n/fcitx-meta:rime - Install RIME Chinese input method
net-proxy/v2ray-core:tool - Build the additional tool: v2ctl
net-proxy/v2ray-core-bin:separate-geo - Separate geoip.dat and geosite.dat from this binary package
net-proxy/v2ray-core-bin:tiny-geoip - Only geoip:cn and geoip:private available for small size
net-proxy/v2ray-core-bin:tool - Install the additional tool: v2ctl
net-vpn/tailscale:derp - Build DERP server
net-vpn/tailscale:tools - Build tools (derpprobe for now)
sys-apps/openrazer:client - Enable client libraries for python
sys-apps/openrazer-driver:dkms - Install sources to be able to use DKMS to build modules
