BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libopenrazer dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/openrazer_test
DESCRIPTION=Razer devices configurator
EAPI=8
HOMEPAGE=https://github.com/z3ntu/RazerGenie
INHERIT=git-r3 meson
IUSE=matrix
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libopenrazer dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/openrazer_test sys-apps/openrazer x11-themes/hicolor-icon-theme
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=649207ac584b8c7af1c23d948cbe30c7
