BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5
DESCRIPTION=(Modified type instead version) Integrates krunner with pass
EAPI=8
HOMEPAGE=https://github.com/bekcpear/krunner-pass
INHERIT=cmake git-r3 optfeature
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 app-admin/pass x11-misc/xdotool
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=f764467708a96792a6690b67302a9745
