BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5
DESCRIPTION=(Modified type instead version) Integrates krunner with pass
EAPI=8
HOMEPAGE=https://github.com/bekcpear/krunner-pass
INHERIT=cmake git-r3 optfeature
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 app-admin/pass x11-misc/xdotool
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=f764467708a96792a6690b67302a9745
