BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5
DESCRIPTION=(Modified type instead version) Integrates krunner with pass
EAPI=8
HOMEPAGE=https://github.com/bekcpear/krunner-pass
INHERIT=cmake git-r3 optfeature
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 app-admin/pass x11-misc/xdotool
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=f764467708a96792a6690b67302a9745
