BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5
DESCRIPTION=(Modified type instead version) Integrates krunner with pass
EAPI=8
HOMEPAGE=https://github.com/bekcpear/krunner-pass
INHERIT=cmake git-r3 optfeature
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/kauth:5 kde-frameworks/kcmutils:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/krunner:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 app-admin/pass x11-misc/xdotool
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=f764467708a96792a6690b67302a9745
