DEFINED_PHASES=install
DESCRIPTION=Manages multiple Go versions
EAPI=8
HOMEPAGE=https://github.com/bekcpear/eselect-go
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.0.2
SLOT=0
SRC_URI=https://github.com/bekcpear/eselect-go/archive/refs/tags/20230312.tar.gz -> eselect-go-20230312.tar.gz
_md5_=3ad9c5444132d6fdfc7c312ab6f3df92
