BDEPEND=>=dev-lang/go-1.19:= >=dev-lang/go-1.16 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=An open source, self-hosted implementation of the Tailscale control server
EAPI=8
HOMEPAGE=https://github.com/juanfont/headscale
INHERIT=go systemd
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RDEPEND=acct-group/headscale acct-user/headscale
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/juanfont/headscale/archive/refs/tags/v0.18.0-beta1.tar.gz -> headscale-0.18.0_beta1.tar.gz https://github.com/bekcpear/gopkg-vendors/archive/refs/tags/vendor-headscale-0.18.0-beta1.tar.gz -> headscale-0.18.0_beta1-vendor.tar.gz
_eclasses_=go	c9749d36ad0141273f1dc91944d7ae94	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2122932a3b4abc2907feaf9fc48de275
