BDEPEND=>=dev-lang/go-1.19:= >=dev-lang/go-1.16 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/headscale acct-user/headscale
DESCRIPTION=An open source, self-hosted implementation of the Tailscale control server
EAPI=8
HOMEPAGE=https://github.com/juanfont/headscale
INHERIT=go systemd
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RDEPEND=acct-group/headscale acct-user/headscale net-firewall/iptables
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/juanfont/headscale/archive/v0.17.0.tar.gz -> headscale-0.17.0.tar.gz https://github.com/bekcpear/gopkg-vendors/archive/refs/tags/vendor-headscale-0.17.0.tar.gz -> headscale-0.17.0-vendor.tar.gz
_eclasses_=go	7a778c2ba223a99fe08077bd16253450	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e02a27ac63bb01bd4231f466fdfb4c30
