BDEPEND=>=dev-lang/go-1.19:= >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/headscale acct-user/headscale
DESCRIPTION=An open source, self-hosted implementation of the Tailscale control server
EAPI=8
HOMEPAGE=https://github.com/juanfont/headscale
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=BSD Apache-2.0 MIT
RDEPEND=acct-group/headscale acct-user/headscale net-firewall/iptables
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/juanfont/headscale/archive/v0.17.0-alpha2.tar.gz -> headscale-0.17.0_alpha2.tar.gz https://github.com/bekcpear/headscale-vendor/archive/refs/tags/v0.17.0-alpha2.tar.gz -> headscale-0.17.0_alpha2-vendor.tar.gz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d1d3dd3004c25646b3ddd1b047677c23
