BDEPEND=>=dev-lang/go-1.19:= >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/headscale acct-user/headscale
DESCRIPTION=An open source, self-hosted implementation of the Tailscale control server
EAPI=8
HOMEPAGE=https://github.com/juanfont/headscale
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=BSD Apache-2.0 MIT
RDEPEND=acct-group/headscale acct-user/headscale net-firewall/iptables
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/juanfont/headscale/archive/v0.17.0-alpha4.tar.gz -> headscale-0.17.0_alpha4.tar.gz https://github.com/bekcpear/gopkg-vendors/archive/refs/tags/vendor-headscale-0.17.0-alpha4.tar.gz -> headscale-0.17.0_alpha4-vendor.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e881997b96b0c9cce21a69812244c165
